APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET_images=
AWS_BUCKET_videos=
AWS_BUCKET_drop=

     
#ALGOLIA_APP_ID=
#ALGOLIA_SECRET=

        # changed the ffmpeg file in linkthrow ffmpeg bitrate function to the scene value of 0.05
        #In Windows
FFMPEG=
FFPROBE=
TMP_DIR=

        # Amazon Cloud Service
        # Telestream cloud for video encoding
        # Ngrok for localhost
        #algolia for search

# video to audio convert
# audio player and upload
# playlist